# ReactAspNetApp

./: .gitignore  ReactAspNetApp.sln  journal.md
ReactAspNetApp.Server/: Program.cs  ReactAspNetApp.Server.csproj  ReactAspNetApp.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ReactAspNetApp.Server/Controllers/: AccessTokenController.cs  BdcArVersionController.cs  BdcFacilityController.cs  BdcOrgGroupProfileController.cs  BdcOrgUnitController.cs  BdcReportingPeriodController.cs  BdcReportingYearController.cs  CheckController.cs  RefreshTokenController.cs  SmChoiceController.cs  SmCityController.cs  SmCountryController.cs  SmEmissionFactorController.cs  SmEmissionFactorLibraryController.cs  SmLanguageController.cs  SmOrgGroupController.cs  SmRolePermissionController.cs  SmTextContentController.cs  SmUserController.cs  WeatherForecastController.cs
ReactAspNetApp.Server/DTOs/: BdcFacilityReadDTO.cs  BdcOrgGroupProfileCreateDTO.cs  SmCityCreateDTO.cs  SmCityUpdateDTO.cs  SmCountryCreateDTO.cs  SmCountryUpdateDTO.cs  SmEmissionFactorCreateDTO.cs  SmEmissionFactorLibraryCreateDTO.cs  SmEmissionFactorLibraryReadDTO.cs  SmEmissionFactorLibraryUpdateDTO.cs  SmEmissionFactorReadDTO.cs  SmEmissionFactorUpdateDTO.cs  SmOrgGroupCreateDTO.cs  SmOrgGroupReadDTO.cs  SmOrgGroupUpdateDTO.cs  SmTextContentUseDTO.cs  SmUserCreateDTO.cs  SmUserRawDTO.cs  SmUserUpdateDTO.cs
ReactAspNetApp.Server/Models/: AccessToken.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BdcArVersion.cs  BdcEmissionFactor.cs  BdcEmissionFactorLibrary.cs  BdcFacility.cs  BdcGreenhouseGa.cs  BdcOrgGroupProfile.cs  BdcOrgUnit.cs  BdcReportingPeriod.cs  BdcReportingYear.cs  BdcTransportationDistance.cs  BdcUnit.cs  BdcUnitLibrary.cs  DealWithUTC.cs  ESGDBContext.cs  KennyDummyEmployee.cs  OghgEmployeeCommuting.cs  OghgIndustrialProcess.cs  OghgMobileCombustion.cs  OghgStationaryCombustion.cs  RefreshToken.cs  SearchRequest.cs  (+17 more)
(+572 files in other folders)
