{
  "confirm": "確認",
  "delete2": "刪除",
  "save_and_close": "儲存並關閉",
  "return2": "返回",
  "cancel": "取消",
  "confirm_and_delete": "確認刪除",
  "confirm_and_discard": "確認捨棄",
  "signin": "登入",
  "forgetpassword": "忘記密碼",
  "signout": "登出",
  "close": "關閉",
  "resetpassword": "重置密碼",
  "confirmSelection": "確定選取",
  "account": "帳號",
  "password": "密碼",
  "selected": "已選擇",
  "totalRecords": "總筆數",
  "page": "頁數",
  "ask_delete_record": "是否刪除已選取的紀錄?",
  "ask_discard_record": "是否捨棄已填寫的紀錄?",
  "just_can_select_one_entry": "該操作只能選擇一筆資料",
  "just_one_row": "該操作只能選擇一筆資料",
  "at_least_one_row": "請至少選擇一筆資料",
  "missing_required_field": "有必填欄位未填寫，請填寫完成後再送出",
  "ask_for_account": "請填寫帳號",
  "no_info_need_to_reenter": "查無資訊請重新輸入",
  "send_passwd_reset_email": "重置密碼已發出到使用者的電子郵件",
  "be_used_cannot_removed": "所選取的項目有被其他紀錄引用，無法刪除",
  "only_one_unit_per_unit_library": "發生錯誤，一個單位庫只能有一個基礎單位",
  "i18n": "語言",
  "email": "郵箱",
  "login": "登入",
  "logout": "登出",
  "bdc_management": "基本資料管理",
  "platform_name": "家登永續發展平台",
  "login_page": {
    "fail_login": "登入失敗，請再試一次",
    "not_all_filled": "並非所有欄位都已填寫，請填寫完整後再送出"
  },
  "forget_password_page": {
    "title": "請聯繫您的組織管理原為您重設密碼，聯絡資訊如下:",
    "stCompany": "公司名稱",
    "stAdminName": "管理員",
    "stAdminEmail": "聯絡信箱",
    "stFieldEmpty": "查無資訊請重新輸入",
    "stEnterCompanyID": "請輸入公司統編",
    "stCannotFindCompany": "抱歉，請重新輸入公司統編",
    "stSubmit": "查詢管理員資訊"
  },
  "page_main": {
    "title": "請選擇要進入的模組功能",
    "system_management": "系統管理",
    "oghg_management": "組織型溫盤管理",
    "pcf_management": "產品碳排放管理",
    "spm_management": "永續採購管理"
  },
  "main_ribbon": {
    "new": "新增",
    "refresh": "重新整理",
    "check": "查看",
    "edit": "編輯",
    "delete": "刪除",
    "export_file": "匯出檔案",
    "download_template": "下載範本",
    "upload_file": "上傳檔案",
    "drop_file_here": "拖曳檔案至此",
    "file_has_been_uploaded": "檔案已上傳"
  },
  "esg_table": {
    "num_of_selected": "已選擇",
    "filter": "篩選",
    "edit_column_view": "編輯欄位顯示"
  },
  
  "BI_ViewForm": {
    "org_group_profile_name": "組織集團名稱",
    "website": "網址",
    "business_registration_no": "統編",
    "stock_identification_no": "股票編號",    
    "country_id": "國家",
    "zip_postal_code": "郵遞區號",
    "city_id": "縣市",
    "street": "地址",
    "Address_1_Composite":"詳細地址",
    "latitude": "緯度",
    "longitude": "經度",    
    "remark": "備註說明",
    "Created_By":"建立人",
    "Created_On":"建立時間",
    "Modified_By":"最後修改人",
    "Modified_On":"最後修改時間"
  },
  "OC_CHC_CreateForm": {
    "org_group_profile_name": "組織集團名稱",
    "Description": "說明",
    "parent_org_unit_id": "上級組織單位",
    "org_type": "組織類型",    
    "Address_1_Composite":"地址",
    "website": "網址",
    "business_registration_no": "統編",
    "stock_identification_no": "股票編號",    
    "country_id": "國家",
    "zip_postal_code": "郵遞區號",
    "city_id": "縣市",
    "street": "詳細地址",
    "latitude": "緯度",
    "longitude": "經度",    
    "remark": "備註說明",    
    "Created_By":"建立人",
    "Created_On":"建立時間",
    "Modified_By":"最後修改人",
    "Modified_On":"最後修改時間"
  },
  "OGHG_Organizational_Unit": {
    "org_unit_name": "組織單位名稱",
    "Description": "說明",
    "org_type": "組織類型",       
    "parent_org_unit_id":"上級組織單位",
    "website":"網址",
    "business_registration_no":"統編",
    "stock_identification_no":"股票編號",
    "Address_1_Composite":"詳細地址",
    "country_id":"國家",
    "zip_postal_code":"郵遞區號",
    "city_id":"縣市",
    "street":"地址",
    "latitude":"緯度",
    "longitude":"經度",
    "remark":"備註說明",
    "facility_name":"據點名稱",
    "facility_type":"據點類型",
    "Created_By":"建立人",
    "Created_On":"建立時間",
    "Modified_By":"最後修改人",
    "Modified_On":"最後修改時間"
  },
  "OGHG_Facility": {
    "org_unit_id": "所屬組織單位",
    "facility_name": "據點名稱",
    "facility_type": "據點類型",       
    "Address_1_Composite":"地址",
    "country_id":"國家",
    "zip_postal_code":"郵遞區號",
    "city_id":"縣市",
    "street":"詳細地址",
    "latitude":"緯度",
    "longitude":"經度",
    "remark":"備註說明",
    "Created_By":"建立人",
    "Created_On":"建立時間",
    "Modified_By":"最後修改人",
    "Modified_On":"最後修改時間"
  },
  "OGHG_Reporting_year": {
    "reporting_year_name": "報告年度",
    "start_date": "開始日期",
    "end_date": "結束日期",
    "Created_By":"建立人",
    "Created_On":"建立時間",
    "Modified_By":"最後修改人",
    "Modified_On":"最後修改時間"
  },
  "OGHG_Reporting_period": {
    "reporting_year_id": "報告年度",
    "reporting_period_name": "報告區間",
    "start_date": "開始日期",
    "end_date": "結束日期",
    "period_status": "狀態",
    "Created_By":"建立人",
    "Created_On":"建立時間",
    "Modified_By":"最後修改人",
    "Modified_On":"最後修改時間"
  },
  "OGHG_Emission_Factor_Library": {
    "emission_factor_library_name": "因子庫名稱",
    "Description": "說明",
    "library_type": "因子庫類型",
    "doc_ref": "相關文件連結",
    "origin_correlation_id": "關聯資料ID",
    "year": "年份",
    "version": "版本",
    "Created_By":"建立人",
    "Created_On":"建立時間",
    "Modified_By":"最後修改人",
    "Modified_On":"最後修改時間"
  },
  "OGHG_Industrial_process": {
    "Organizational_unit_ID": "所屬組織單位",
    "Facility_ID": "所屬據點",    
    "Name":"排放名稱",
    "Description":"說明",
    "Industrial_process_type_ID":"製程類型",
    "Industrial_process_type_Remarks":"製程類型備註",
    "Industrial_process_equipment_type":"製程設備類型",
    "Industrial_process_equipment_type_Remarks":"製程類型備註",
    "Industrial_process_material_type":"原物料類型",
    "Industrial_process_material_type_Remarks":"原物料類型備註",
    "Methodology_type":"計算方法",
    "Quantity":"金額",
    "Quantity_Unit":"金額單位",
    "Consumption_start_date":"認列開始日",
    "Consumption_end_date":"認列結束日",
    "Transaction_date":"交易日期",
    "Evidence":"佐證資料",
    "Evidence_URL":"佐證資料連結",
    "Activity_data_quality_type":"活動資料種類",
    "Activity_data_confidence_type":"活動資料可信度",
    "Created_By":"建立人",
    "Created_On":"建立時間",
    "Modified_By":"最後修改人",
    "Modified_On":"最後修改時間"
  },
  "OGHG_Industrial_process_PM": {
    "Organizational_unit_ID": "所屬組織單位",
    "Facility_ID": "所屬據點",    
    "Name":"排放名稱",
    "Description":"說明",
    "Industrial_process_type_ID":"製程類型",
    "Industrial_process_type_Remarks":"製程類型備註",
    "Industrial_process_equipment_type":"製程設備類型",
    "Industrial_process_equipment_type_Remarks":"製程設備類型備註",
    "Industrial_process_material_type":"原物料類型",
    "Industrial_process_material_type_Remarks":"原物料類型備註",
    "Methodology_type":"計算方法",
    "Quantity":"數量",
    "Quantity_Unit":"數量單位",
    "Consumption_start_date":"認列開始日",
    "Consumption_end_date":"認列結束日",
    "Transaction_date":"交易日期",
    "Evidence":"佐證資料",
    "Evidence_URL":"佐證資料連結",
    "Activity_data_quality_type":"活動資料種類",
    "Activity_data_confidence_type":"活動資料可信度",
    "Created_By":"建立人",
    "Created_On":"建立時間",
    "Modified_By":"最後修改人",
    "Modified_On":"最後修改時間"
  },
  "OGHG_Emission_Factor": {
    "Emission_factor_library_ID":"排放因子庫",
    "Description":"說明",
    "Emission_factor_source":"排放因子來源",
    "Emission_factor_source_Remarks":"排放因子來源備註",
    "Emission_factor_category":"排放因子種類",
    "Country":"國家",
    "Unit_ID":"排放因子單位",
    "Documentation_reference":"相關文件連結",
    "Origin_correlation_ID":"關聯資料ID",
    "Year":"年份",
    "Version":"版本",
    "Remarks":"備註",
    "CO2":"CO₂",
    "CO2_Unit_ID":"CO₂ unit",
    "CH4":"CH₄",
    "CH4_Unit_ID":"CH₄ unit",
    "N2O":"N₂O",
    "N2O_Unit_ID":"N₂O unit",
    "HFCs":"HFCs",
    "HFCs_Unit_ID":"HFCs unit",
    "PFCs":"PFCs",
    "PFCs_Unit_ID":"PFCs unit",
    "SF6":"SF₆",
    "SF6_Unit_ID":"SF₆ unit",
    "NF3":"NF₃",
    "NF3_Unit_ID":"NF₃ unit",
    "Other_GHGs":"Other GHGs",
    "GHGs_Unit_ID":"Other GHGs unit",
    "CO2E":"CO₂E",
    "CO2E_Unit_ID":"CO₂E unit",
    "Biogenic_CO2_factor":"Biogenic CO₂ factor",
    "Biogenic_CO2_factor_Unit_ID":"Biogenic CO₂ factor unit",
    "Created_By":"建立人",
    "Created_On":"建立時間",
    "Modified_By":"最後修改人",
    "Modified_On":"最後修改時間"
  },
  "OGHG_Mobile_combustion": {
    "Organizational_unit_ID":"所屬組織單位",
    "Facility_ID":"所屬據點",
    "Name":"排放名稱",
    "Utilization":"用途",
    "Utilization_Remarks":"用途備註",
    "Description":"說明",
    "Fuel_type":"燃料",
    "Fuel_type_Remarks":"燃料備註",
    "Methodology_type":"計算方法",
    "Quantity":"金額",
    "Quantity_Unit":"金額單位",
    "Consumption_start_date":"認列開始日",
    "Consumption_end_date":"認列結束日",
    "Transaction_date":"交易日期",
    "Evidence":"佐證資料",
    "Evidence_URL":"佐證資料連結",
    "Activity_data_quality_type":"活動資料種類",
    "Activity_data_confidence_type":"活動資料可信度",
    "Created_By":"建立人",
    "Created_On":"建立時間",
    "Modified_By":"最後修改人",
    "Modified_On":"最後修改時間"
  },
  
  "OGHG_Mobile_combustion_PM": {
    "Organizational_unit_ID":"所屬組織單位",
    "Facility_ID":"所屬據點",
    "Name":"排放名稱",
    "Utilization":"用途",
    "Utilization_Remarks":"用途備註",
    "Description":"說明",
    "Fuel_type":"燃料",
    "Fuel_type_Remarks":"燃料備註",
    "Methodology_type":"計算方法",
    "Quantity":"數量",
    "Quantity_Unit":"數量單位",
    "Consumption_start_date":"認列開始日",
    "Consumption_end_date":"認列結束日",
    "Transaction_date":"交易日期",
    "Evidence":"佐證資料",
    "Evidence_URL":"佐證資料連結",
    "Activity_data_quality_type":"活動資料種類",
    "Activity_data_confidence_type":"活動資料可信度",
    "Created_By":"建立人",
    "Created_On":"建立時間",
    "Modified_By":"最後修改人",
    "Modified_On":"最後修改時間"
  },

  
  "OGHG_Stationary_combustion": {
    "Organizational_unit_ID":"所屬組織單位",
    "Facility_ID":"所屬據點",
    "Name":"排放名稱",
    "Utilization":"用途",
    "Utilization_Remarks":"用途備註",
    "Description":"說明",
    "Fuel_type":"燃料",
    "Fuel_type_Remarks":"燃料備註",
    "Methodology_type":"計算方法",
    "Quantity":"金額",
    "Quantity_Unit":"金額單位",
    "Consumption_start_date":"認列開始日",
    "Consumption_end_date":"認列結束日",
    "Transaction_date":"交易日期",
    "Evidence":"佐證資料",
    "Evidence_URL":"佐證資料連結",
    "Activity_data_quality_type":"活動資料種類",
    "Activity_data_confidence_type":"活動資料可信度",
    "Created_By":"建立人",
    "Created_On":"建立時間",
    "Modified_By":"最後修改人",
    "Modified_On":"最後修改時間"
  },
  
  "OGHG_Stationary_combustion_PM": {
    "Organizational_unit_ID":"所屬組織單位",
    "Facility_ID":"所屬據點",
    "Name":"排放名稱",
    "Utilization":"用途",
    "Utilization_Remarks":"用途備註",
    "Description":"說明",
    "Fuel_type":"燃料",
    "Fuel_type_Remarks":"燃料備註",
    "Methodology_type":"計算方法",
    "Quantity":"數量",
    "Quantity_Unit":"數量單位",
    "Consumption_start_date":"認列開始日",
    "Consumption_end_date":"認列結束日",
    "Transaction_date":"交易日期",
    "Evidence":"佐證資料",
    "Evidence_URL":"佐證資料連結",
    "Activity_data_quality_type":"活動資料種類",
    "Activity_data_confidence_type":"活動資料可信度",
    "Created_By":"建立人",
    "Created_On":"建立時間",
    "Modified_By":"最後修改人",
    "Modified_On":"最後修改時間"
  },
  "Funcation_id": {
    "BI_EditForm":"編輯組織基本資料",
    "BI_ViewForm":"組織基本資料",
    "EFM_EF_List":"排放因子",   
    "EFM_EF_CreateForm":"建立排放因子",    
    "EFM_EF_EditForm":"編輯排放因子",
    "EFM_EF_ViewForm":"查看排放因子",
    "EFM_EFL_List":"排放因子庫",   
    "EFM_EFL_CreateForm":"建立排放因子庫",    
    "EFM_EFL_EditForm":"編輯排放因子庫",
    "EFM_EFL_ViewForm":"查看排放因子庫",
    "OC_BC_List":"組織盤查邊界",   
    "OC_BC_CreateForm":"建立組織盤查邊界",    
    "OC_BC_EditForm":"編輯組織盤查邊界",
    "OC_BC_ViewForm":"查看組織盤查邊界",
    "OC_CHC_List":"公司及階層設定",   
    "OC_CHC_CreateForm":"建立公司及階層設定",    
    "OC_CHC_EditForm":"編輯公司及階層設定",
    "OC_CHC_ViewForm":"查看公司及階層設定",
    "OC_RPC_List":"報告期間設定",   
    "OC_RPC_CreateForm":"建立報告期間設定",    
    "OC_RPC_EditForm":"編輯報告期間設定",
    "OC_RPC_ViewForm":"查看報告期間設定",
    "OC_RYC_List":"報告年度設定",   
    "OC_RYC_CreateForm":"建立報告年度設定",    
    "OC_RYC_EditForm":"編輯報告年度設定",
    "OC_RYC_ViewForm":"查看報告年度設定",

    "AED_AD_S1IP_List":"Scope1-製程排放",   
    "AED_AD_S1IP_EM_CreateForm":"建立Scope1-製程排放",
    "AED_AD_S1IP_EM_EditForm":"編輯Scope1-製程排放",
    "AED_AD_S1IP_EM_ViewForm":"查看Scope1-製程排放",
    "AED_AD_S1IP_PM_CreateForm":"建立Scope1-製程排放",    
    "AED_AD_S1IP_PM_EditForm":"編輯Scope1-製程排放",
    "AED_AD_S1IP_PM_ViewForm":"查看Scope1-製程排放",

    "AED_AD_S1MC_List":"Scope1-移動源",   
    "AED_AD_S1MC_EM_CreateForm":"建立Scope1-移動源",
    "AED_AD_S1MC_EM_EditForm":"編輯Scope1-移動源",
    "AED_AD_S1MC_EM_ViewForm":"查看Scope1-移動源",
    "AED_AD_S1MC_PM_CreateForm":"建立Scope1-移動源",    
    "AED_AD_S1MC_PM_EditForm":"編輯Scope1-移動源",
    "AED_AD_S1MC_PM_ViewForm":"查看Scope1-移動源",

    "AED_AD_S1SC_List":"Scope1-固定源",   
    "AED_AD_S1SC_EM_CreateForm":"建立Scope1-固定源",
    "AED_AD_S1SC_EM_EditForm":"編輯Scope1-固定源",
    "AED_AD_S1SC_EM_ViewForm":"查看Scope1-固定源",
    "AED_AD_S1SC_PM_CreateForm":"建立Scope1-固定源",    
    "AED_AD_S1SC_PM_EditForm":"編輯Scope1-固定源",
    "AED_AD_S1SC_PM_ViewForm":"查看Scope1-固定源",
    
    "13":"aass"
  },
  "backdrop": {
    "error_try_again": "發生錯誤，請稍後再試一次或聯繫系統管理員",
    "link_not_found": "找不到該連結，該畫面或記錄可能已被移除",
    "access_denied": "您沒有該功能的頁面權限，請聯繫系統管理員"
  }
}
