{
  "vam": {
    "orgGroupName": "組織名稱",
    "vendorCode": "供應商編號",
    "website": "網址",
    "businessRegistrationNo": "統編",
    "stockIdentificationNo": "股票編號",
    "addressComposite": "詳細地址",
    "countryName": "國家",
    "zipPostalCode": "郵遞區號",
    "cityName": "縣市",
    "street": "地址",
    "latitude": "緯度",
    "longitude": "經度",
    "remark": "備註說明",
    "account": "聯絡人帳號",
    "firstName": "聯絡人名字",
    "lastName": "聯絡人姓氏",
    "firstNameEn": "聯絡人英文名字",
    "lastNameEn": "聯絡人英文姓氏",
    "contactRemark": "聯絡人備註",
    "bdcPermission": "BDC 權限",
    "oghgPermission": "OGHG 權限",
    "pcfPermission": "PCF 權限",
    "spmPermission": "SPM 權限",
    "createById": "建立人",
    "createOn": "建立時間",
    "modifiedById": "最後修改人",
    "modifiedOn": "最後修改時間",
    "listTitle": "供應商使用權限清單",
    "createFormTitle": "建立供應商及權限",
    "vieFormTitle": "查看供應商及權限",
    "editFormTitle": "編輯供應商及權限"
  }
}
