import _ from "lodash";
import { recursiveChangeValueToKey } from "utils/recursiveChangeValueToKey";

const localeCommon = {
  confirm: "Confirm",
  delete2: "Delete",
  save_and_close: "Save & Close",
  return2: "Return",
  cancel: "Cancel",
  confirm_and_delete: "Confirm & Delete",
  confirm_and_discard: "Confirm & Discard",
  signin: "Sign In",
  forgetpassword: "Forget Password",
  signout: "Sign Out",
  close: "Close",
  resetpassword: "Reset Password",
  confirmSelection: "Confirm Selection",
  account: "Account",
  password: "Password",
  selected: "Selected",
  totalRecords: "Total Records",
  page: "Page",
  ask_delete_record: "Do you want to delete the selected record?",
  ask_discard_record: "Do you want to discard the filled-out record?",
  just_can_select_one_entry:
    "This operation allows selecting only one data entry.",
  just_one_row: "This operation can only select one piece of data",
  at_least_one_row: "Please select at least one piece of data",
  missing_required_field:
    "Some required fields are not filled in. Please complete them before submitting.",
  ask_for_account: "Please enter your account.",
  no_info_need_to_reenter: "No information found, please re-enter.",
  send_passwd_reset_email:
    "The password reset has been sent to the user's email.",
  be_used_cannot_removed:
    "The deleted item contains associated data and cannot be removed",
  only_one_unit_per_unit_library:
    "Error: Only one IsBaseUnit allowed per Unit Library.",
  i18n: "internationalization",
  email: "Email",
  login: "Login",
  logout: "Logout",
  bdc_management: "Basic Data Configuration Management",
  platform_name: "Gudeng Sustainablility Platform",
  login_page: {
    fail_login: "Login failed, please try again.",
    not_all_filled: "Not all fields are filled in.",
  },
  forget_password_page: {
    title:
      "Please contact your company's administrator to reset your password. His/her contact information is as follows:",
    stCompany: "Company",
    stAdminName: "Administrator",
    stAdminEmail: "Email",
    stFieldEmpty: "Cannot find this information",
    stEnterCompanyID: "Please enter your company ID",
    stCannotFindCompany: "Please reenter the company ID",
    stSubmit: "Get The Information",
  },
  page_main: {
    title: "Please select the module function you want to enter",
    system_management: "System Management",
    oghg_management: "OGHG Management",
    pcf_management: "PCF Management",
    spm_management: "SPM Management",
  },
  main_ribbon: {
    new: "New",
    refresh: "Refresh",
    check: "Check",
    edit: "Edit",
    delete: "Delete",
    export_file: "Export File",
    download_template: "Download Template",
    upload_file: "Upload File",
    drop_file_here: "Drop file here",
    file_has_been_uploaded: "File has been uploaded",
  },
  esg_table: {
    num_of_selected: "Number of selected",
    filter: "Filter",
    edit_column_view: "Edit Column View",
  },
  
  BI_ViewForm: {
    org_group_profile_name: "Organization group Name",
    website: "Website URL",
    business_registration_no: "Business Registration Number",
    stock_identification_no: "Stock Identification Number",    
    country_id: "Country",
    zip_postal_code: "Postal Code",
    city_id: "City",
    street: "street",
    Address_1_Composite:"Composite",
    latitude: "latitude",
    longitude: "longitude",    
    remark: "Remarks",
    Created_By:"Created By ",
    Created_On:"Created On",
    Modified_By:"Modified By",
    Modified_On:"Modified On"
  },
  OC_CHC_CreateForm: {
    org_group_profile_name: "Organization group Name",
    Description: "Description",        
    Address_1_Composite:"Address 1_Composite",
    parent_org_unit_id:"Parent Organizational unit Name",
    org_type: "Organizational type", 
    website: "Website URL",
    business_registration_no: "Business Registration Number",
    stock_identification_no: "Stock Identification Number",    
    country_id: "Address1_Country",
    zip_postal_code: "Address1_PostalCode",
    city_id: "Address 1_City",
    street: "Address1_Line1",
    latitude: "Address1_LatitudeCode",
    longitude: "Address1_Longitude",    
    remark: "Remarks",
    Created_By:"Created By ",
    Created_On:"Created On",
    Modified_By:"Modified By",
    Modified_On:"Modified On"
  },  
  OGHG_Organizational_Unit: {
    org_unit_name: "Organizational unit Name",
    Description: "Description",
    org_type: "Organizational type",       
    parent_org_unit_id:"Parent Organizational unit Name",
    website:"Website URL",
    business_registration_no:"Business Registration Number",
    stock_identification_no:"Stock Identification Number",
    Address_1_Composite:"Address 1_Composite",
    country_id:"Address1_Country",
    zip_postal_code:"Address1_PostalCode",
    city_id:"Address 1_City",
    street:"Address1_Line1",
    latitude:"Address1_LatitudeCode",
    longitude:"Address1_Longitude",
    remark:"Remarks",
    facility_name:"Facility Name",
    facility_type:"Facility type",
    Created_By:"Created By",
    Created_On:"Created On",
    Modified_By:"Modified By",
    Modified_On:"Modified On"
  },
  OGHG_Facility: {
    org_unit_id:"Organizational unit Name",
    facility_name:"Facility Name",
    facility_type:"Facility type",       
    Address_1_Composite:"Address 1_Composite",
    country_id:"Address1_Country",
    zip_postal_code:"Address1_PostalCode",
    city_id:"Address 1_City",
    street:"Address1_Line1",
    latitude:"Address1_LatitudeCode",
    longitude:"Address1_Longitude",
    remark:"Remarks",
    Created_By:"Created By ",
    Created_On:"Created On",
    Modified_By:"Modified By",
    Modified_On:"Modified On"
  },
  OGHG_Reporting_year: {
    reporting_year_name:"報告年度",
    start_date:"開始日期",
    end_date:"結束日期",
    Created_By:"Created By ",
    Created_On:"Created On",
    Modified_By:"Modified By",
    Modified_On:"Modified On"
  },
  OGHG_Reporting_period: {
    reporting_year_id:"Reporting year",
    reporting_period_name:"Reporting period",
    start_date:"Start date",
    end_date:"End date",
    period_status: "Period status",
    Created_By:"Created By ",
    Created_On:"Created On",
    Modified_By:"Modified By",
    Modified_On:"Modified On"
  },
  OGHG_Emission_Factor_Library: {
    emission_factor_library_name:"Factor Library Name",
    Description:"Description",
    library_type:"Library type",
    doc_ref:"Documentation reference",
    origin_correlation_id:"Origin correlation ID",
    year:"Year",
    version:"Version",
    Created_By:"Created By ",
    Created_On:"Created On",
    Modified_By:"Modified By",
    Modified_On:"Modified On"
  },
  
  OGHG_Industrial_process:{
    Organizational_unit_ID:"Organizational unit",
    Facility_ID:"Facility",
    Name:"Name",
    Description:"Description",
    Industrial_process_type_ID:"Industrial process type",
    Industrial_process_type_Remarks:"Industrial process type Remarks",
    Industrial_process_equipment_type:"Industrial process equipment type",
    Industrial_process_equipment_type_Remarks:"Industrial process equipment type Remarks",
    Industrial_process_material_type:"Industrial process material type ",
    Industrial_process_material_type_Remarks:"Industrial process material type Remarks",
    Methodology_type:"Methodology type",
    Quantity:"Quantity",
    Quantity_Unit:"Quantity Unit",
    Consumption_start_date:"Consumption start date",
    Consumption_end_date:"Consumption end date",
    Transaction_date:"Transaction date",
    Evidence:"Evidence",
    Evidence_URL:"Evidence-URL",
    Activity_data_quality_type:"Activity data quality type",
    Activity_data_confidence_type:"Activity data confidence type",
    Created_By:"Created By ",
    Created_On:"Created On",
    Modified_By:"Modified By",
    Modified_On:"Modified On"
  },
  
  OGHG_Industrial_process_PM:{
    Organizational_unit_ID:"Organizational unit",
    Facility_ID:"Facility",
    Name:"Name",
    Description:"Description",
    Industrial_process_type_ID:"Industrial process type",
    Industrial_process_type_Remarks:"Industrial process type Remarks",
    Industrial_process_equipment_type:"Industrial process equipment type",
    Industrial_process_equipment_type_Remarks:"Industrial process equipment type Remarks",
    Industrial_process_material_type:"Industrial process material type ",
    Industrial_process_material_type_Remarks:"Industrial process material type Remarks",
    Methodology_type:"Methodology type",
    Quantity:"Quantity",
    Quantity_Unit:"Quantity Unit",
    Consumption_start_date:"Consumption start date",
    Consumption_end_date:"Consumption end date",
    Transaction_date:"Transaction date",
    Evidence:"Evidence",
    Evidence_URL:"Evidence-URL",
    Activity_data_quality_type:"Activity data quality type",
    Activity_data_confidence_type:"Activity data confidence type",
    Created_By:"Created By ",
    Created_On:"Created On",
    Modified_By:"Modified By",
    Modified_On:"Modified On"
  },

  
 OGHG_Emission_Factor: {
    Emission_factor_library_ID:"Emission factor library",
    Description:"Description",
    Emission_factor_source:"Emission factor source",
    Emission_factor_source_Remarks:"Emission factor source Remarks",
    Emission_factor_category:"Emission factor category",
    Country:"Country",
    Unit_ID:"Emission factor Unit",
    Documentation_reference:"Documentation reference",
    Origin_correlation_ID:"Origin correlation ID",
    Year:"Year",
    Version:"Version",
    Remarks:"Remarks",
    CO2:"CO₂",
    CO2_Unit_ID:"CO₂ unit",
    CH4:"CH₄",
    CH4_Unit_ID:"CH₄ unit",
    N2O:"N₂O",
    N2O_Unit_ID:"N₂O unit",
    HFCs:"HFCs",
    HFCs_Unit_ID:"HFCs unit",
    PFCs:"PFCs",
    PFCs_Unit_ID:"PFCs unit",
    SF6:"SF₆",
    SF6_Unit_ID:"SF₆ unit",
    NF3:"NF₃",
    NF3_Unit_ID:"NF₃ unit",
    Other_GHGs:"Other GHGs",
    GHGs_Unit_ID:"Other GHGs unit",
    CO2E:"CO₂E",
    CO2E_Unit_ID:"CO₂E unit",
    Biogenic_CO2_factor:"Biogenic CO₂ factor",
    Biogenic_CO2_factor_Unit_ID:"Biogenic CO₂ factor unit",
    Created_By:"Created By ",
    Created_On:"Created On",
    Modified_By:"Modified By",
    Modified_On:"Modified On"
},
OGHG_Mobile_combustion: {
  Organizational_unit_ID:"Organizational unit",
  Facility_ID:"Facility",
  Name:"Name",
  Utilization:"Utilization",
  Utilization_Remarks:"Utilization Remarks",
  Description:"Description",
  Fuel_type:"Fuel type",
  Fuel_type_Remarks:"Fuel type Remarks",
  Methodology_type:"Methodology type",
  Quantity:"Quantity",
  Quantity_Unit:"Quantity Unit",
  Consumption_start_date:"Consumption start date",
  Consumption_end_date:"Consumption end date",
  Transaction_date:"Transaction date",
  Evidence:"Evidence",
  Evidence_URL:"Evidence-URL",
  Activity_data_quality_type:"Activity data quality type",
  Activity_data_confidence_type:"Activity data confidence type",
  Created_By:"Created By ",
  Created_On:"Created On",
  Modified_By:"Modified By",
  Modified_On:"Modified On"
},

OGHG_Mobile_combustion_PM: {
  Organizational_unit_ID:"Organizational unit",
  Facility_ID:"Facility",
  Name:"Name",
  Utilization:"Utilization",
  Utilization_Remarks:"Utilization Remarks",
  Description:"Description",
  Fuel_type:"Fuel type",
  Fuel_type_Remarks:"Fuel type Remarks",
  Methodology_type:"Methodology type",
  Quantity:"Quantity",
  Quantity_Unit:"Quantity Unit",
  Consumption_start_date:"Consumption start date",
  Consumption_end_date:"Consumption end date",
  Transaction_date:"Transaction date",
  Evidence:"Evidence",
  Evidence_URL:"Evidence-URL",
  Activity_data_quality_type:"Activity data quality type",
  Activity_data_confidence_type:"Activity data confidence type",
  Created_By:"Created By ",
  Created_On:"Created On",
  Modified_By:"Modified By",
  Modified_On:"Modified On"
},

OGHG_Stationary_combustion: {
  Organizational_unit_ID:"Organizational unit",
  Facility_ID:"Facility",
  Name:"Name",
  Utilization:"Utilization",
  Utilization_Remarks:"Utilization Remarks",
  Description:"Description",
  Fuel_type:"Fuel type",
  Fuel_type_Remarks:"Fuel type Remarks",
  Methodology_type:"Methodology type",
  Quantity:"Quantity",
  Quantity_Unit:"Quantity Unit",
  Consumption_start_date:"Consumption start date",
  Consumption_end_date:"Consumption end date",
  Transaction_date:"Transaction date",
  Evidence:"Evidence",
  Evidence_URL:"Evidence-URL",
  Activity_data_quality_type:"Activity data quality type",
  Activity_data_confidence_type:"Activity data confidence type",
  Created_By:"Created By ",
  Created_On:"Created On",
  Modified_By:"Modified By",
  Modified_On:"Modified On"
},

OGHG_Stationary_combustion_PM: {
  Organizational_unit_ID:"Organizational unit",
  Facility_ID:"Facility",
  Name:"Name",
  Utilization:"Utilization",
  Utilization_Remarks:"Utilization Remarks",
  Description:"Description",
  Fuel_type:"Fuel type",
  Fuel_type_Remarks:"Fuel type Remarks",
  Methodology_type:"Methodology type",
  Quantity:"Quantity",
  Quantity_Unit:"Quantity Unit",
  Consumption_start_date:"Consumption start date",
  Consumption_end_date:"Consumption end date",
  Transaction_date:"Transaction date",
  Evidence:"Evidence",
  Evidence_URL:"Evidence-URL",
  Activity_data_quality_type:"Activity data quality type",
  Activity_data_confidence_type:"Activity data confidence type",
  Created_By:"Created By ",
  Created_On:"Created On",
  Modified_By:"Modified By",
  Modified_On:"Modified On"
},
Funcation_id: {
  BI_EditForm:"Edit Basic Organization Information",
  BI_ViewForm:"Basic Organization Information",  
  EFM_EF_List:"Emission Factor",
  EFM_EF_CreateForm:"Create Emission Factor",
  EFM_EF_EditForm:"Edit Emission Factor",
  EFM_EF_ViewForm:"View Emission Factor",  
  EFM_EFL_List:"Emission Factor Library",   
  EFM_EFL_CreateForm:"Create Emission Factor Library",    
  EFM_EFL_EditForm:"Edit Emission Factor Library",
  EFM_EFL_ViewForm:"View Emission Factor Library",
  OC_BC_List:"Boundary Configuration ",   
  OC_BC_CreateForm:"Create Boundary Configuration ",    
  OC_BC_EditForm:"Edit Boundary Configuration ",
  OC_BC_ViewForm:"View Boundary Configuration ",
  OC_CHC_List:"Company and Hierarchy Configuration",   
  OC_CHC_CreateForm:"Create Company and Hierarchy Configuration",    
  OC_CHC_EditForm:"Edit Company and Hierarchy Configuration",
  OC_CHC_ViewForm:"View Company and Hierarchy Configuration",
  OC_RPC_List:"Reporting Period Configuration",   
  OC_RPC_CreateForm:"Create Reporting Period Configuration",    
  OC_RPC_EditForm:"Edit Reporting Period Configuration",
  OC_RPC_ViewForm:"View Reporting Period Configuration",
  OC_RYC_List:"Reporting Year Configuration",   
  OC_RYC_CreateForm:"Create Reporting Year Configuration",    
  OC_RYC_EditForm:"Edit Reporting Year Configuration",
  OC_RYC_ViewForm:"View Reporting Year Configuration",
  AED_AD_S1IP_List:"Scope1-Industrial process",   
  AED_AD_S1IP_EM_CreateForm:"Create Scope1-Industrial process",
  AED_AD_S1IP_EM_EditForm:"Edit Scope1-Industrial process",
  AED_AD_S1IP_EM_ViewForm:"View Scope1-Industrial process",
  AED_AD_S1IP_PM_CreateForm:"Create Scope1-Industrial process",    
  AED_AD_S1IP_PM_EditForm:"Edit Scope1-Industrial process",
  AED_AD_S1IP_PM_ViewForm:"View Scope1-Industrial process",
  AED_AD_S1MC_List:"Scope1-Mobile combustion",   
  AED_AD_S1MC_EM_CreateForm:"Create Scope1-Mobile combustion",
  AED_AD_S1MC_EM_EditForm:"Edit Scope1-Mobile combustion",
  AED_AD_S1MC_EM_ViewForm:"View Scope1-Mobile combustion",
  AED_AD_S1MC_PM_CreateForm:"Create Scope1-Mobile combustion",    
  AED_AD_S1MC_PM_EditForm:"Edit Scope1-Mobile combustion",
  AED_AD_S1MC_PM_ViewForm:"View Scope1-Mobile combustion",
  AED_AD_S1SC_List:"Scope1-Stationary combustion",   
  AED_AD_S1SC_EM_CreateForm:"Create Scope1-Stationary combustion",
  AED_AD_S1SC_EM_EditForm:"Edit Scope1-Stationary combustion",
  AED_AD_S1SC_EM_ViewForm:"View Scope1-Stationary combustion",
  AED_AD_S1SC_PM_CreateForm:"Create Scope1-Stationary combustion",    
  AED_AD_S1SC_PM_EditForm:"Edit Scope1-Stationary combustion",
  AED_AD_S1SC_PM_ViewForm:"View Scope1-Stationary combustion"  
},
  backdrop: {
    error_try_again:
      "An error has occurred. Please try again later or contact the system administrator.",
    link_not_found:
      "The link cannot be found. The page or record may have been removed.",
    access_denied:
      "You do not have access to the page for this feature. Please contact the system administrator.",
  },
};

recursiveChangeValueToKey(localeCommon, "common:");
// _(localeCommon).forEach((_, key) => {localeCommon[key as keyof typeof localeCommon] = key});
export default localeCommon;
